# PhotoAlbumApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaishnavi/photoalbumapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaishnavi/photoalbumapp/: MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/vaishnavi/photoalbumapp/adapter/: PhotoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vaishnavi/photoalbumapp/database/: AppDatabase.java  PhotoDao.java
app/src/main/java/com/vaishnavi/photoalbumapp/model/: Photo.java  PhotoEntity.java
app/src/main/java/com/vaishnavi/photoalbumapp/network/: ApiService.java  PhotoPagingSource.java  RetrofitClient.java
app/src/main/java/com/vaishnavi/photoalbumapp/repository/: PhotoRepository.java
app/src/main/java/com/vaishnavi/photoalbumapp/ui/: FullImageActivity.java
app/src/main/java/com/vaishnavi/photoalbumapp/utils/: ImageCaptionGenerator.java
app/src/main/java/com/vaishnavi/photoalbumapp/viewmodel/: PhotoViewModel.java  PhotoViewModelFactory.java
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  ic_save.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  item_fullscreen_image.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vaishnavi/photoalbumapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
