[versions]
androidCompileSdk = "35"
androidTargetSdk = "35"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
activity = "1.10.1"
paging = "3.1.1"
room = "2.6.1"
lifecycle = "2.6.1"
junit = "4.13.2"
extJunit = "1.2.1"
espressoCore = "3.6.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version = "8.2.0" }
